PORT = 4000
MONGO_URI = "mongodb+srv://deathstroke0876:udnwWQwtWOwbjRZv@cluster0.eqlfy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='secret'
API_KEY = 'AIzaSyC0vMvWvxG5kULZAXtzZ35a7_El7FTxSxk'

RAZORPAY_KEY_ID='rzp_test_SURgm0fCPW2ycZ'
RAZORPAY_KEY_SECRET='VDuLGfTYDNfWfLCfHWMl01rl'

CLOUDINARY_CLOUD_NAME = dccxteblx
CLOUDINARY_API_KEY = 725666711339742
CLOUDINARY_API_SECRET = wdBMTwWOx7hNQ9YpEgyHEAlFxWM